## Content
lib.content = COA
lib.content {

  ## Content from Homepage
  10 = CONTENT
  10 {
    table = tt_content
    select {
      pidInList = {$wwonepagetemplate.rootPageId}
      orderBy = sorting
      where = colPos = 0
    }
    wrap = <section id="{field:ww_css_id}" class="content {field:ww_css_class}"><div class="container">|</div></section>
    wrap.insertData = 1
  }

  ## Contents from subpages
  30 = CONTENT
  30 {
    table = pages
    select.orderBy = sorting

    renderObj = COA
    renderObj {
      10 = CONTENT
      10 {
        table = tt_content
        select {
          pidInList.field = uid
          orderBy = sorting
          where = colPos = 0
        }
        wrap = <section id="{field:ww_css_id}" class="content {field:ww_css_class}"><div class="container">|</div></section>
        wrap.insertData = 1
      }
    }
  }
}

[{$wwonepagetemplate.metaPageId} in tree.rootLineParentIds]
lib.content.10.select.pidInList >
[END]
