## Content
lib.content = COA
lib.content {

  ## Content from Homepage
  10 = CONTENT
  10 {
    table = tt_content
    select {
      pidInList = {$wwonepagetemplate.rootPageId}
      orderBy = sorting
      where = colPos = 0
    }
    stdWrap {
      if.isLessThan.field = doktype
      if.value = 3
      wrap = <section id="{field:ww_css_id}" class="content {field:ww_css_class}"><div class="container">|</div></section>
      wrap.insertData = 1
      innerWrap = <h2 class="sectionTitle">{field:nav_title // field:title}</h2>|
      innerWrap.insertData = 1
      innerWrap.if.isTrue = {$wwonepagetemplate.showPageTitle}
    }
  }

  ## Contents from subpages
  30 = CONTENT
  30 {
    table = pages
    select.orderBy = sorting
    select.where = doktype != 199

    renderObj = COA
    renderObj {
      10 = CONTENT
      10 {
        table = tt_content
        select {
          pidInList.field = uid
          orderBy = sorting
          where = colPos = 0
        }
       stdWrap < lib.content.10.stdWrap
      }
    }
  }
}

[{$wwonepagetemplate.metaPageId} in tree.rootLineParentIds]
lib.content.10.select.pidInList >
[END]
