lib.mainMenu = HMENU
lib.mainMenu {

  1 = TMENU
  1 {
    NO = 1
    NO {
      allWrap = <li class="nav-item">|</li>
      doNotLinkIt = 1

      stdWrap.cObject = CASE
      stdWrap.cObject {
        key.field = doktype
        default = TEXT
        default {
          typolink.parameter = /#p{field:uid}
          typolink.parameter.insertData = 1
          typolink.ATagParams = class="nav-link"

          field = nav_title
          ifEmpty.field = title
          stdWrap.htmlSpecialChars = 1
          typolink.title.field = title // subtitle
        }
        # External URL
        3 = TEXT
        3 {
          field = nav_title // title
          typolink.parameter.field = url
          typolink.extTarget.field = target
          stdWrap.htmlSpecialChars = 1
        }
      }
    }
  }
}

