## General Konstants for the sitepackage

# customcategory=wwonepagetemplate=Onepage Template
# customsubcategory=logoheader=Logo/Header
## customsubcategory=socialmedia=Social Media
## customsubcategory=search=Suche

wwonepagetemplate {
  # cat = wwonepagetemplate/links; type = int+; label = LLL:EXT:wwonepagetemplate/Resources/Private/Language/locallang.xlf:rootPageId
  rootPageId = 1

  # cat = wwonepagetemplate/links; type = int+; label = LLL:EXT:wwonepagetemplate/Resources/Private/Language/locallang.xlf:metaPageId
  metaPageId = 6

  # cat = wwonepagetemplate/logoheader; type = string; label = LLL:EXT:wwonepagetemplate/Resources/Private/Language/locallang.xlf:logoText
  logoText = Onepage Template

  # cat = wwonepagetemplate/logoheader; type = string; label = LLL:EXT:wwonepagetemplate/Resources/Private/Language/locallang.xlf:logoFile
  logoFile = EXT:wwonepagetemplate/Resources/Public/Images/logo.png

  # cat = wwonepagetemplate/enable; type = boolean; label = LLL:EXT:wwonepagetemplate/Resources/Private/Language/locallang.xlf:showPageTitle
  showPageTitle = 1

}
